# Production Environment Configuration

# API Configuration
# Update this URL with your actual backend API endpoint
VITE_API_URL=https://your-backend-api-url.com/api

# Map Configuration
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=© OpenStreetMap contributors

# Default Location (Ho Chi Minh City)
VITE_MAP_DEFAULT_LAT=10.762622
VITE_MAP_DEFAULT_LNG=106.660172
VITE_MAP_DEFAULT_ZOOM=13

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
